name=knx
version=1.5.0
author=Thomas Kunze, et. al.
maintainer=Thomas Kunze
sentence=knx stack
paragraph=
category=Communication
url=https://github.com/thelsing/knx
architectures=*
includes=knx.h